<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@drawable/b1"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registration Form"
                android:textSize="30dp"
                android:paddingLeft="60dp"
                android:textColor="@color/black"
                android:includeFontPadding="true"
                android:gravity="center"
                android:paddingTop="10dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/dec_person"
            android:layout_below="@+id/lo">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="Particulars regarding the deceased life             (in capitals)    :-"
                android:textColor="@color/black"
                android:textSize="19dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo1"
            android:layout_below="@+id/dec_person">
            <TextView
                android:id="@+id/deathperson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:text="Name of the deceased :"
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:textColor="@color/black"
                android:paddingLeft="30dp"/>

            <EditText
                android:id="@+id/name_insu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:maxLength="40"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo2"
            android:layout_below="@+id/lo1">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Aadhar No :           "
                android:textColor="@color/black"
                android:layout_marginTop="16dp"
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"/>

            <EditText
                android:id="@+id/aadharno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="number" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo3"
            android:layout_below="@+id/lo2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nationality:            "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"/>
            <EditText
                android:id="@+id/nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo4"
            android:layout_below="@+id/lo3">
            <TextView
                android:id="@+id/date_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:layout_marginRight="16dp"
                android:text="Date of Birth :    "
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"/>
            <EditText
                android:layout_width="368dp"
                android:layout_height="50dp"
                android:hint="DD/MM/YYYY"
                android:id="@+id/edit"
                android:focusable="false"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo5"
            android:layout_below="@+id/lo4">

            <TextView
                android:id="@+id/date_death"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:layout_marginRight="16dp"
                android:text="Date of Death :  "
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"/>
            <EditText
                android:layout_width="368dp"
                android:layout_height="50dp"
                android:hint="DD/MM/YYYY"
                android:id="@+id/edit1"
                android:focusable="false"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo6"
            android:layout_below="@+id/lo5">
            <TextView
                android:id="@+id/place_of_death"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="25dp"
                android:text="Place Of Death  :"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lo7"
            android:layout_below="@+id/lo6">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/select"
                android:paddingLeft="30dp"
                >
                <RadioButton
                    android:id="@+id/hospital"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Hospital"
                    android:paddingTop="10dp"/>
                <RadioButton
                    android:id="@+id/home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="House"
                    android:paddingTop="10dp"/>

                <RadioButton
                    android:id="@+id/otherplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:text="Other Place"
                    android:paddingTop="10dp" />
            </RadioGroup>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo8"
            android:layout_below="@+id/lo7">
            <TextView
                android:id="@+id/occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Occupation:    "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"/>
            <EditText
                android:id="@+id/eoccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/nominee"
            android:layout_below="@+id/lo8">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Particulars regarding the claimant (in capitals)  :                     "
                android:textSize="20dp"
                android:paddingLeft="15dp"
                android:includeFontPadding="true"
                android:paddingTop="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo10"
            android:layout_below="@+id/nominee">
            <TextView
                android:id="@+id/nominee_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:text="Name of the Claimant : "
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"/>

            <EditText
                android:id="@+id/enom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="textPersonName"
                android:layout_marginLeft="10dp"
                android:maxLength="40"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo11"
            android:layout_below="@+id/lo10"
            android:weightSum="1">
            <TextView
                android:id="@+id/nom_adharno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Aadhar No :     "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"/>

            <EditText
                android:id="@+id/enom_adharno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo12"
            android:layout_below="@+id/lo11">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Relation with him/her :  "
                android:textSize="18dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>

            <EditText
                android:id="@+id/enom_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo13"
            android:layout_below="@+id/lo12">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nationality :   "
                android:textSize="18dp"
                android:paddingLeft="30dp"
                android:textColor="@color/black"
                android:paddingTop="10dp"/>

            <EditText
                android:id="@+id/enom_nationality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="20"

                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo14"
            android:layout_below="@+id/lo13">
            <TextView
                android:id="@+id/nom_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginRight="16dp"
                android:text="Date of Birth:"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"/>
            <EditText
                android:layout_width="368dp"
                android:layout_height="50dp"
                android:hint="DD/MM/YYYY"
                android:id="@+id/nom_edit"
                android:focusable="false"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo16"
            android:layout_below="@+id/lo14">
            <TextView
                android:id="@+id/nom_occupation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Occupation:     "
                android:textSize="18dp"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"/>
            <EditText
                android:id="@+id/enom_occ"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo17"
            android:layout_below="@+id/lo16">
            <TextView
                android:id="@+id/nom_phone_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Mobile No:     "
                android:textColor="@color/black"
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"/>
            <EditText
                android:id="@+id/enom_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="phone"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo18"
            android:layout_below="@+id/lo17">
            <TextView
                android:id="@+id/death_cer_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:textColor="@color/black"
                android:text="Death certificate No:   "
                android:textSize="18dp"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"/>
            <EditText
                android:id="@+id/certi_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="number"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo19"
            android:layout_below="@+id/lo18">
            <TextView
                android:id="@+id/policy_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Policy No:"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"/>
            <EditText
                android:id="@+id/epolicy_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                android:inputType="number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/lo20"
            android:layout_below="@+id/lo19">
            <TextView
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="Password :"
                android:textSize="18dp"
                android:textColor="@color/black"
                android:paddingTop="10dp"
                android:paddingLeft="30dp"/>
            <EditText
                android:id="@+id/epass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="20"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lo19">
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="60dp"
                android:textColor="@color/black"
                android:text="Submit" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>