<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lid">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Hospital Id:"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"/>
            <EditText
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:layout_marginLeft="20dp"
                android:id="@+id/h_id"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lname"
            android:layout_below="@+id/lid">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Hospital Name:"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"/>
            <EditText
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:id="@+id/name"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ladd"
            android:layout_below="@+id/lname">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Hospital Address:"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"/>

            <EditText
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:layout_marginLeft="20dp"
                android:id="@+id/address"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/lpwd"
            android:layout_below="@+id/ladd">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Password:"
                android:layout_marginTop="10dp"
                android:paddingLeft="20dp"/>
            <EditText
                android:layout_width="347dp"
                android:layout_height="wrap_content"
                android:inputType="numberPassword"
                android:layout_marginLeft="20dp"
                android:id="@+id/password"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lpwd"
            android:paddingLeft="150dp"
            android:paddingTop="10dp">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Register"
                android:id="@+id/reg_button"/>
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>
    </ScrollView>