<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hos">
    <Button
        android:id="@+id/h_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="15dp"
        android:background="@color/White"
        android:layout_marginTop = "210dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/pass"
        />
    <Button
        android:id="@+id/h_regi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="15dp"
        android:background="@color/White"
        android:layout_marginTop = "80dp"
        android:layout_marginLeft="150dp"
        android:layout_below="@+id/pass"
        />
</LinearLayout>