<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/AliceBlue">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:textStyle="bold"
                android:text="Nominee Details Verification"
                android:textColor="@color/Black"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="NomineeName : "
                android:textColor="@color/Black"
                android:layout_marginLeft="10dp"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="Teja"
                android:id="@+id/dtv1"
                android:textColor="@color/Black"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="NomineeId : "
                android:textColor="@color/Black"
                android:layout_marginLeft="58dp"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="638578778474"
                android:id="@+id/dtv2"
                android:textColor="@color/Black"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Nationality : "
                android:textColor="@color/Black"
                android:layout_marginLeft="60dp"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Indian"
                android:id="@+id/dtv3"
                android:textColor="@color/Black"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="NomineRelation: "
                android:textColor="@color/Black"
                android:layout_marginLeft="12dp"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="husband"
                android:id="@+id/dtv4"
                android:textColor="@color/Black"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="NomineeBirth:"
                android:textColor="@color/Black"
                android:layout_marginLeft="38dp"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="05/01/1970"
                android:id="@+id/dtv5"
                android:textColor="@color/Black"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Occupation: "
                android:textColor="@color/Black"
                android:layout_marginLeft="65dp"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Accountant"
                android:id="@+id/dtv6"
                android:textColor="@color/Black"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Mobile Number: "
                android:textColor="@color/Black"
                android:layout_marginLeft="22dp"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="7731860345"
                android:id="@+id/dtv7"
                android:textColor="@color/Black"
                android:layout_marginLeft="18dp"
                android:textSize="25dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Policy:"
                android:textColor="@color/Black"
                android:layout_marginLeft="125dp"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="14b01a05"
                android:id="@+id/dtv8"
                android:textColor="@color/Black"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/bt">
            <Button
                android:id="@+id/checks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Verified nominee details"
                android:background="@color/GreenYellow"
                android:layout_marginTop = "30dp"
                android:layout_marginLeft="90dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below = "@+id/bt">
            <Button
                android:id="@+id/icd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issue cheque details"
                android:background="@color/GreenYellow"
                android:layout_marginTop = "60dp"
                android:layout_marginLeft="120dp"
                android:layout_below = "@+id/checks"
                />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>

